dependencies:
    - python==3.7
    - pip
    - jupyter
    - pip:
          - numpy
          - pandas
          - matplotlib
          - scikit-learn
          - tox
          - pytest
          - setuptools
          - wheel
